{
    "python.defaultInterpreterPath": "/opt/homebrew/bin/python3",
    "python.terminal.activateEnvironment": false,
    "python.analysis.extraPaths": [
        "./src"
    ],
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "basic"
}